name: Assignment Workflow

on:
  workflow_dispatch:      # lets you run manually
  push:                   # runs whenever you push to main
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: 23f3001891@ds.study.iitm.ac.in - hello
        run: echo "Hello world from my GitHub Action"

      - name: Done
        run: echo "All steps completed"
